fixtures/experiment.json (before)
{
  "dataset_reader": {
    "type": "wikitables-question-generator",
    "tables_directory": "fixtures/data/tables",
    "offline_logical_forms_directory": "fixtures/data/logical_forms",
    "max_num_logical_forms": 20,
    "output_production_rules": true,
    "output_world": true
  },
  "train_data_path": "fixtures/data/sample_data.examples",
  "validation_data_path": "fixtures/data/sample_data.examples",
  "model": {
    "type": "wtq-question-generator",
    "source_embedder": {
      "token_embedders": {
        "tokens": {
          "type": "embedding",
          "embedding_dim": 25,
	  "vocab_namespace": "rules",
          "trainable": true
        }
      }
    },
    "encoder": {
      "type": "tree_lstm",
      "input_dim": 25,
      "output_dim": 10
    },
    "encode_trees": true,
    "max_decoding_steps": 20,
    "target_embedding_dim": 30,
    "target_namespace": "tokens",
    "attention": {
      "type": "dot_product"
    },
    "beam_size": 5
  },
  "iterator": {
    "type": "bucket",
    "padding_noise": 0.0,
    "batch_size" : 80,
    "sorting_keys": [["action_sequences", "num_fields"]]
  },
  "trainer": {
    "num_epochs": 2,
    "patience": 10,
    "cuda_device": -1,
    "optimizer": {
      "type": "adam",
      "lr": 0.01
    }
  }
}

fixtures/experiment.json (after)
{
  "dataset_reader": {
    "type": "wikitables-question-generator",
    "tables_directory": "fixtures/data/tables",
    "offline_logical_forms_directory": "fixtures/data/logical_forms",
    "max_num_logical_forms": 20
  },
  "train_data_path": "fixtures/data/sample_data.examples",
  "validation_data_path": "fixtures/data/sample_data.examples",
  "model": {
    "type": "wtq-question-generator",
    "source_embedder": {
      "token_embedders": {
        "tokens": {
          "type": "embedding",
          "embedding_dim": 25,
	  "vocab_namespace": "rules",
          "trainable": true
        }
      }
    },
    "encoder": {
      "type": "tree_lstm",
      "input_dim": 25,
      "output_dim": 10
    },
    "encode_trees": true,
    "max_decoding_steps": 20,
    "target_embedding_dim": 30,
    "target_namespace": "tokens",
    "attention": {
      "type": "dot_product"
    },
    "beam_size": 5
  },
  "iterator": {
    "type": "bucket",
    "padding_noise": 0.0,
    "batch_size" : 80,
    "sorting_keys": [["action_sequences", "num_fields"]]
  },
  "trainer": {
    "num_epochs": 2,
    "patience": 10,
    "cuda_device": -1,
    "optimizer": {
      "type": "adam",
      "lr": 0.01
    }
  }
}

fixtures/experiment.json (diff)
@@ -3,9 +3,7 @@
     "type": "wikitables-question-generator",
     "tables_directory": "fixtures/data/tables",
     "offline_logical_forms_directory": "fixtures/data/logical_forms",
-    "max_num_logical_forms": 20,
-    "output_production_rules": true,
-    "output_world": true
+    "max_num_logical_forms": 20
   },
   "train_data_path": "fixtures/data/sample_data.examples",
   "validation_data_path": "fixtures/data/sample_data.examples",
