fixtures/simple-seq2seq-experiment.json (before)
{
  "dataset_reader": {
    "type": "wikitables-question-generator",
    "tables_directory": "fixtures/data/tables",
    "output_production_rules": false,
    "output_world": false
  },
  "train_data_path": "fixtures/data/sample_data.jsonl",
  "validation_data_path": "fixtures/data/sample_data.jsonl",
  "model": {
    "type": "wtq-question-generator",
    "source_embedder": {
      "token_embedders": {
        "tokens": {
          "type": "embedding",
          "embedding_dim": 25,
	  "vocab_namespace": "rules",
          "trainable": true
        }
      }
    },
    "encoder": {
      "type": "lstm",
      "input_size": 25,
      "hidden_size": 10,
      "num_layers": 1
    },
    "encode_trees": false,
    "max_decoding_steps": 20,
    "target_embedding_dim": 30,
    "target_namespace": "tokens",
    "attention": {
      "type": "dot_product"
    },
    "beam_size": 5
  },
  "iterator": {
    "type": "bucket",
    "padding_noise": 0.0,
    "batch_size" : 80,
    "sorting_keys": [["action_sequences", "num_fields"]]
  },
  "trainer": {
    "num_epochs": 2,
    "patience": 10,
    "cuda_device": -1,
    "optimizer": {
      "type": "adam",
      "lr": 0.01
    }
  }
}

fixtures/simple-seq2seq-experiment.json (after)
{
  "dataset_reader": {
    "type": "wikitables-question-generator",
    "tables_directory": "fixtures/data/tables"
  },
  "train_data_path": "fixtures/data/sample_data.jsonl",
  "validation_data_path": "fixtures/data/sample_data.jsonl",
  "model": {
    "type": "wtq-question-generator",
    "source_embedder": {
      "token_embedders": {
        "tokens": {
          "type": "embedding",
          "embedding_dim": 25,
	  "vocab_namespace": "rules",
          "trainable": true
        }
      }
    },
    "encoder": {
      "type": "lstm",
      "input_size": 25,
      "hidden_size": 10,
      "num_layers": 1
    },
    "encode_trees": false,
    "max_decoding_steps": 20,
    "target_embedding_dim": 30,
    "target_namespace": "tokens",
    "attention": {
      "type": "dot_product"
    },
    "beam_size": 5
  },
  "iterator": {
    "type": "bucket",
    "padding_noise": 0.0,
    "batch_size" : 80,
    "sorting_keys": [["action_sequences", "num_fields"]]
  },
  "trainer": {
    "num_epochs": 2,
    "patience": 10,
    "cuda_device": -1,
    "optimizer": {
      "type": "adam",
      "lr": 0.01
    }
  }
}

fixtures/simple-seq2seq-experiment.json (diff)
@@ -1,9 +1,7 @@
 {
   "dataset_reader": {
     "type": "wikitables-question-generator",
-    "tables_directory": "fixtures/data/tables",
-    "output_production_rules": false,
-    "output_world": false
+    "tables_directory": "fixtures/data/tables"
   },
   "train_data_path": "fixtures/data/sample_data.jsonl",
   "validation_data_path": "fixtures/data/sample_data.jsonl",
